<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Connor Chapman | Front-End Development</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" href = "css/normalize.css">
    <link rel = "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/responsive.css">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  </head>
  <body>
    <header>
      <a href = "index.html" id ="logo">
        <h1>Connor Chapman</h1>
        <h2>Front-End Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href = "index.html">Portfolio</a></li>
          <li><a href = "about.html">About Me</a></li>
          <li><a href = "contact.html" class = "selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id = "wrapper">
      <section id = "primary"> 
        <h3>General Information</h3>
        <p>The best way to contact me for work is through email, please do not contact me through phone unless it is an emergency.</p> 
        <p>I am currently available for any FRONT-END junior learning/or apprentice positions.</p>
      </section>
      <section id = "secondary"> 
        <h3>Contact Details</h3>
        <ul class = "contact-info">
          <li class = "phone"><a href = "tel:555-6425">xxx-xxxx</a></li>
          <li class = "mail"><a href = "mailto:cchapman92@gmail.com">cchapman92@gmail.com</a></li>
          <li class = "twitter"><a href = "http://twitter.com/intent/tweet?screen_name=chapmanwebdsgn">@me</a></li>
        </ul>
      </section>
      <footer>
        <a href = "https://twitter.com/chapmanwebdsgn"><img src = "img/twitter-wrap.png" alt="Twitter Logo" class = "social-icon"></a>
        <a href = "http://facebook.com"><img src = "img/facebook-wrap.png" alt="Facebook Logo" class = "social-icon"></a>
        <p>&copy; 2015 Connor Chapman.</p>
      </footer>
    </div>
  </body>  
</html>
